{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000032,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.419607020598289,
        "y": 0.9183300466839605
      },
      "prevControl": {
        "x": 4.7452816087313625,
        "y": 0.7784699612597081
      },
      "nextControl": {
        "x": 6.065307834672947,
        "y": 1.0522531784920384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.233359060167202,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.966640939832797,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8951821099053046,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.2750977776037,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Retract"
      ]
    }
  ]
}