{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000006,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088863199206111,
        "y": 4.5916502334197995
      },
      "prevControl": {
        "x": 6.400192325115022,
        "y": 4.588816196900906
      },
      "nextControl": {
        "x": 6.400192325115022,
        "y": 4.588816196900906
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.233359060167202,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.966640939832797,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopConveyor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8951821099053046,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.2750977776037,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45,
      "names": [
        "RunIntakeCube",
        "RunConveyor"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 0.08727272727270982,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.832727272727256,
      "names": [
        "StopConveyor"
      ]
    }
  ]
}