{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1129008039337247,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.9768374021283845,
        "y": 2.19
      },
      "nextControl": {
        "x": 4.823162597871615,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.074514292226675,
        "y": 2.137987139936094
      },
      "prevControl": {
        "x": 6.834321201104772,
        "y": 2.137987139936094
      },
      "nextControl": {
        "x": 6.834321201104772,
        "y": 2.137987139936094
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.901956996690499,
        "y": 2.7
      },
      "nextControl": {
        "x": 5.057443196497071,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.533714642871212,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1200000000000025,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 1.3672727272727805,
      "names": [
        "RunIntakeCube",
        "RunConveyor"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "SideIntake"
      ]
    },
    {
      "position": 3.0109090909092013,
      "names": [
        "StopIntake",
        "StopConveyor"
      ]
    }
  ]
}