{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.093646168199256,
        "y": 4.60121617140609
      },
      "prevControl": {
        "x": 6.093646168199256,
        "y": 4.60121617140609
      },
      "nextControl": {
        "x": 6.093646168199256,
        "y": 4.60121617140609
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.43
      },
      "prevControl": {
        "x": 4.644137731434483,
        "y": 4.605470602444619
      },
      "nextControl": {
        "x": 4.644137731434483,
        "y": 4.605470602444619
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256626594398773,
        "y": 3.9555153573314312
      },
      "prevControl": {
        "x": 5.424389989591435,
        "y": 5.246916985480749
      },
      "nextControl": null,
      "holonomicAngle": -39.93638314696995,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "RunIntakeCube",
        "RunConveyor"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "SideIntake"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "GripCube",
        "StopConveyor",
        "StopIntake"
      ]
    },
    {
      "position": 0.05818181818182316,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Retract"
      ]
    }
  ]
}