{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripCone",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.060165385247237,
        "y": 0.9039811397045243
      },
      "prevControl": {
        "x": 6.060165385247237,
        "y": 0.9039811397045243
      },
      "nextControl": {
        "x": 6.060165385247237,
        "y": 0.9039811397045243
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.9901244586720264,
        "y": 1.0699999999999998
      },
      "nextControl": {
        "x": 2.9901244586720264,
        "y": 1.0699999999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "Place3",
          "Release3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5818684859326755,
        "y": 1.5831627367312027
      },
      "prevControl": {
        "x": 5.917035795885433,
        "y": 0.19610172871897122
      },
      "nextControl": null,
      "holonomicAngle": 49.873896422204815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.08727272727274299,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 0.45,
      "names": [
        "RunIntakeCube",
        "RunConveyor"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "StopConveyor",
        "GripCube"
      ]
    },
    {
      "position": 2.08,
      "names": [
        "Retract"
      ]
    }
  ]
}